[tox]
envlist = {py27}

[testenv]
commands =
  python setup.py nosetests --with-coverage --cover-inclusive --cover-erase {posargs}
  flake8 --import-order-style google yamlious tests setup.py

deps =
  -rrequirements-dev.txt
